{
  "name": "creativedevtemplate",
  "version": "1.0.0",
  "description": "",
  "homepage": "https://github.com/PedroBaltazarWeb/creativeDevTemplate#readme",
  "bugs": {
    "url": "https://github.com/PedroBaltazarWeb/creativeDevTemplate/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/PedroBaltazarWeb/creativeDevTemplate.git"
  },
  "license": "ISC",
  "author": "Pedro Baltazar Design",
  "main": "index.js",
  "scripts": {
    "build": "webpack --progress --config webpack.config.build.js",
    "development": "webpack server --progress --config webpack.config.development.js",
    "start": "npm run development",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "devDependencies": {
    "@eslint/js": "^9.29.0",
    "babel-loader": "^10.0.0",
    "clean-webpack-plugin": "^4.0.0",
    "copy-webpack-plugin": "^13.0.0",
    "css-loader": "^7.1.2",
    "eslint": "^9.29.0",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-promise": "^7.2.1",
    "file-loader": "^6.2.0",
    "globals": "^16.2.0",
    "glslify-loader": "^2.0.0",
    "image-minimizer-webpack-plugin": "^4.1.3",
    "imagemin": "^9.0.1",
    "imagemin-gifsicle": "^7.0.0",
    "imagemin-jpegtran": "^8.0.0",
    "imagemin-optipng": "^8.0.0",
    "imagemin-svgo": "^11.0.1",
    "mini-css-extract-plugin": "^2.9.2",
    "postcss-loader": "^8.1.1",
    "raw-loader": "^4.0.2",
    "sass": "^1.89.2",
    "sass-loader": "^16.0.5",
    "terser-webpack-plugin": "^5.3.14",
    "webpack": "^5.99.9",
    "webpack-cli": "^6.0.1",
    "webpack-dev-server": "^5.2.2",
    "webpack-merge": "^6.0.1"
  },
  "dependencies": {
    "eslint-plugin-standard": "^4.1.0"
  }
}
